{
  "name": "oscam-update",
  "description": "Fetch actual data from parabola.cz, update oscam.srvid and oscam.srvid config files and restart service.",
  "version": "1.0.2",
  "main": "index",
  "author": "Honza Hommer <honza@hommer.cz>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/honzahommer/oscam-update.git"
  },
  "homepage": "https://github.com/honzahommer/oscam-update#README",
  "engines": {
    "node": ">= 8"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^8.0.0",
    "iconv-lite": "^0.5.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "husky": "^4.2.2",
    "mocha": "^6.0.0",
    "nyc": "^14.0.0",
    "semistandard": "^13.0.1",
    "should": "^13.2.3"
  },
  "scripts": {
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "publish": "git push origin --tags && npm run changelog && git push origin",
    "changelog": "github_changelog_generator && git add CHANGELOG.md && git commit -am \"Updating changelog\"",
    "lint": "semistandard \"bin/**/*.js\" \"lib/**/*.js\" \"test/**/*.js\" \"*.js\" --fix",
    "mocha": "mocha ./test/**/*.test.js",
    "test": "npm run lint && nyc npm run mocha"
  },
  "bin": {
    "oscam-update": "bin/oscam-update"
  },
  "directories": {
    "lib": "lib",
    "bin": "bin",
    "test": "test"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm test"
    }
  },
  "semistandard": {
    "env": [
      "mocha"
    ]
  }
}
